.pxi-weather {
    margin: 1px;

    &__chart {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &__content {
        overflow: hidden;
        margin: 15px;
        width: 80%;
        min-height: 450px;
        border: 1px solid #fbfbfb;
        box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    }
}


#weatherChart{
    height: 80% !important;
    width: 95% !important;
    margin: 0 auto;
}
